'-----------------------------------------------
' Preamble
'-----------------------------------------------

'Date: 2019-06-02
'Logger type: CR800 
'Station: columns at UCD
'Program author: Jan Knappe
'Contact: jan.knappe@tcd.ie

'-----------------------------------------------
' Wiring
'-----------------------------------------------

'Multiplexer in 4x16 mode

'CR1000      Color    Multiplexer AM16/32B
'C2          Green    RES
'C1          Blue     CLK
'G           Purple   G
'12V         Grey     12V
'VX1         White    COM ODD H
'1H          Black    COM ODD L
'G           Brown    COM G
'1L          Red      COM EVEN H
'2H          Orange   COM EVEN L

'Wiring of EC5 VWC sensors on multiplexers
'ShortID  Variable	Connection	  White(pwr)	Bare(G)	Red(data)
'#E01	    E5(1)	    AM16/32B(1)	  1H	         1G	     1L
'#E02	    E5(2)	    AM16/32B(1)	  1H	         1G	     2H
'...      ...       ...          ...          ...     ...
'#E48	    E5(48)	  AM16/32B(1)	 31H	        31G	    32L
  
'-----------------------------------------------
' Declare Variables and Units
'-----------------------------------------------

'declare constants
  'logger specific constants
  Const ScanRate = 60         'Time interval in seconds for scans
  Const Num_E5 = 48           'Number of EC5 probes connected to multiplexer
  'calculated constants
  Const Num_Port = Num_E5 / 3 '# of used port triplets on multiplexer
  
'declare variables
  'measured properties
  Public V_batt        'Battery voltage
  Public T_panel       'Panel temperature    
  Public E5(Num_E5)    'Array of all EC5 measurements (raw signal) 
  'counters
  Dim i                'loop counter
   	
'declare units
  Units V_batt = V
  Units T_panel = degC
  Units E5() = V
  
'-----------------------------------------------
' Create data table
'-----------------------------------------------

DataTable(ONEMIN,1,-1)	
  DataInterval(0,ScanRate,sec,10) 
  
  Minimum(1,V_batt,FP2,False,False) 
  Sample(1,T_panel,FP2)   
  Sample(Num_E5,E5(),FP2)
  
EndTable

'-----------------------------------------------
' Main Program
'-----------------------------------------------

SequentialMode
	
BeginProg
  Scan(ScanRate,sec,1,0)
    
  'Datalogger battery voltage (inbuilt)
  Battery(V_batt)
  
  'Panel temperature (inbuilt)
  PanelTemp(T_panel,_50Hz)
  
  'VWC on EC5 sensors	on multiplexer
  PortSet(2,1)
  Delay(0,500,mSec)  
    i=1
    SubScan(0,mSec,Num_Port)
      PulsePort(1,10000)
      BrHalf(E5(i),3,mV2500,1,1,3,2500,False,10000,_50Hz,1,0) 
      i=i+3
    NextSubScan 
  PortSet(2,0)
  Delay(0,500,mSec)

CallTable(ONEMIN)

NextScan
EndProg

'-----------------------------------------------
' End
'-----------------------------------------------
