'-----------------------------------------------
' Preamble
'-----------------------------------------------

'Logger type: CR1000 
'Sensor type: EC5
'Multiplexer: yes

'Program author: Jan Knappe
'Contact: jan.knappe@gmail.com

'-----------------------------------------------
' Wiring
'-----------------------------------------------

'Multiplexer in 4x16 mode
'CR1000      Multiplexer AM16/32B
'C2          RES
'C1          CLK
'G           G
'12V         12V
'VX1         COM ODD H
'1H          COM ODD L
'G           COM G
'1L          COM EVEN H
'2H          COM EVEN L

'EC5 sensors on multiplexers
'ShortID  Variable	Connection	  White(pwr)	Bare(G)	Red(data)
'#E01	    E5(1)	    AM16/32B	  1H	         1G	     1L
'#E02	    E5(2)	    AM16/32B	  1H	         1G	     2H
'#E03	    E5(3)	    AM16/32B	  1H	         1G	     2L
'#E04	    E5(4)	    AM16/32B	  3H	         3G	     3L
'...      ...       ...        ...          ...     ...
'#E48	    E5(48)	  AM16/32B	 31H	        31G	    32L
  
'-----------------------------------------------
' Declare Variables and Units
'-----------------------------------------------

'declare constants
  'logger specific constants
  Const ScanRate = 60  'Time interval in seconds for scans
  Const Num_E5 = 48  'Number of EC5 probes connected to multiplexer
  
  'calculated constants
  Const Num_Port = Num_E5 / 3 '# of used port triplets on multiplexer
  
'declare variables
  Public E5(Num_E5) 'Array of all EC5 measurements (raw signal) 
  Dim i  'loop counter
   	
'declare units
  Units E5() = V
  
'-----------------------------------------------
' Create data table
'-----------------------------------------------

DataTable(Data,1,-1)	
  DataInterval(0,ScanRate,sec,10) 
  
  Sample(Num_E5,E5(),FP2)
  
EndTable

'-----------------------------------------------
' Main Program
'-----------------------------------------------

SequentialMode
	
BeginProg
  Scan(ScanRate,sec,1,0)
  
  'VWC on EC5 sensors	on multiplexer
  PortSet(2,1)
  Delay(0,500,mSec)  
    i=1
    SubScan(0,mSec,Num_Port)
      PulsePort(1,10000)
      BrHalf(E5(i),3,mV2500,1,1,3,2500,False,10000,_50Hz,1,0) 
      i=i+3
    NextSubScan 
  PortSet(2,0)
  Delay(0,500,mSec)

CallTable(Data)

NextScan
EndProg

'-----------------------------------------------
' End
'-----------------------------------------------
